<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link rel="icon" href="Fevicon.png" type="image/x-icon" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #424242;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
      }
      .generator-box {
        background: #717171;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        border-radius: 10px;
        padding: 30px;
      }
      .password-box {
        width: 300px;
        height: 200px;
        background: rgb(158, 188, 170);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        padding: 5px;
      }
      #tarea {
        width: 240px;
        height: 150px;
        outline: none;
        border: none;
        border-radius: 05px;
        padding: 7px;
        font-size: 1.2rem;
        color: grey;
      }

      @media (max-width: 412) {
        .generator-box {
          width: 300px;
        }
      }
      .live{
        color:rgb(255, 106, 106);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="generator-box">
        <h2><span class="live">Live</span> Charactor counter</h2>
        <div class="password-box">
          <textarea onclick="calculate()" for="text" id="tarea"></textarea>
        </div>
        <h3 id="result">Start Typing</h3>
      </div>
    </div>

    <script>
      let val;
      let charCount = 0;
      function show() {
        val = document.getElementById("tarea").value;
        charCount = val.length;
        document.getElementById('result').innerHTML=`<h3>Charactor count is:${charCount}</h3>`
      }

      function calculate() {
        setInterval(show,100)
      }
    </script>
  </body>
</html>
